{
  "name": "hangman-game",
  "version": "0.0.0",
  "description": "Hangman Game using React and NX Workspace",
  "license": "MIT",
  "engines": {
    "node": ">=12.16.0",
    "npm": ">=6.13.0",
    "yarn": ">=1.22.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/emjimadhu/hangman-game.git"
  },
  "bugs": "https://github.com/emjimadhu/hangman-game/issues",
  "homepage": "https://github.com/emjimadhu/hangman-game/blob/develop/README.md",
  "author": {
    "email": "emjimadhu@gmail.com",
    "name": "Em Ji Madhu"
  },
  "scripts": {
    "start:client": "nx serve hangman-game",
    "build:client": "nx build hangman-game",
    "lint:client": "nx lint hangman-game",
    "test:client": "nx test hangman-game",
    "lint:client-e2e": "nx lint hangman-game-e2e",
    "lint:client-header": "nx lint client-header",
    "test:client-header": "nx test client-header",
    "lint:client-figure": "nx lint client-figure",
    "test:client-figure": "nx test client-figure",
    "lint:client-wrong-letters": "nx lint client-wrong-letters",
    "test:client-wrong-letters": "nx test client-wrong-letters",
    "lint:client-word": "nx lint client-word",
    "test:client-word": "nx test client-word",
    "nx": "nx",
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test",
    "lint": "nx workspace-lint && nx lint",
    "e2e": "nx e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "workspace-schematic": "nx workspace-schematic",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "checkYarn": "echo \"$npm_execpath\" | grep -q \"yarn\\.js$\" || (echo '⚠️  Use YARN not NPM! ⚠️ ' && echo && exit 1)",
    "preinstall": "$npm_execpath --silent run checkYarn"
  },
  "dependencies": {
    "document-register-element": "1.13.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-router-dom": "5.2.0"
  },
  "devDependencies": {
    "@babel/core": "7.9.6",
    "@babel/preset-env": "7.9.6",
    "@babel/preset-react": "7.9.4",
    "@babel/preset-typescript": "7.9.0",
    "@nrwl/cypress": "10.0.10",
    "@nrwl/eslint-plugin-nx": "10.0.10",
    "@nrwl/jest": "10.0.10",
    "@nrwl/react": "10.0.10",
    "@nrwl/web": "10.0.10",
    "@nrwl/workspace": "10.0.10",
    "@testing-library/react": "10.4.1",
    "@types/jest": "25.1.4",
    "@types/node": "~8.9.4",
    "@types/react": "16.9.38",
    "@types/react-dom": "16.9.8",
    "@types/react-router-dom": "5.1.5",
    "@typescript-eslint/eslint-plugin": "2.19.2",
    "@typescript-eslint/parser": "2.19.2",
    "babel-jest": "25.1.0",
    "cypress": "^4.1.0",
    "dotenv": "6.2.0",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.0.0",
    "eslint-formatter-formattify": "4.1.0",
    "eslint-import-resolver-typescript": "2.2.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-import": "2.21.2",
    "eslint-plugin-jest": "23.20.0",
    "eslint-plugin-jest-formatting": "2.0.0",
    "eslint-plugin-jsx-a11y": "6.3.1",
    "eslint-plugin-react": "7.20.0",
    "eslint-plugin-react-hooks": "4.0.4",
    "eslint-plugin-unicorn": "21.0.0",
    "jest": "25.2.3",
    "prettier": "2.0.4",
    "ts-jest": "25.2.1",
    "ts-node": "~7.0.0",
    "tslint": "~6.0.0",
    "typescript": "~3.9.3"
  }
}
